main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourNamespace"
        xmlns:local1="clr-namespace:main" x:Class="main.MainWindow"
        mc:Ignorable="d"
        Title="WhatsApp" Height="160" Width="460" ResizeMode="CanResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <local:ProgressBarWidthConverter x:Key="ProgressBarWidthConverter"/>
    </Window.Resources>
    
    <Grid VerticalAlignment="Top">
        <Grid Background="#191919">
            <Image Source="/sources/abyss.png" Width="100" Height="100" Margin="180,5,180,55"/>

            <Border Background="#141414" CornerRadius="10" Height="20" Margin="60,105,60,35">
                <Grid Height="20" VerticalAlignment="Center">
                    <Rectangle Width="{Binding ProgressBarWidth}" Height="20" Fill="#9933FF" x:Name="ProgressBar">
                        <Rectangle.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource ProgressBarWidthConverter}">
                                        <Binding Path="ProgressBarWidth"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Rectangle.Clip>
                    </Rectangle>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>